<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style type="text/css">
        /* Configurações padrões da página */
        body,
        html {
            margin: 0;
            font-size: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }


        /* Efeito Parallax */

        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(./imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(./imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(./imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(./imagens/imagem4.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;

        }

        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 6px;
            text-transform: uppercase;
        }
    </style>

</head>

<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sed! Facilis, omnis asperiores expedita
            saepe enim quam quaerat explicabo fugit earum assumenda nam iste vitae porro dignissimos ullam quae at.
            Aut veritatis iusto, deserunt aspernatur dolor excepturi distinctio dicta. Suscipit eos distinctio totam
            quam id perspiciatis quo, culpa illo impedit non nesciunt neque, nulla sit corrupti nihil dolores fugit
            corporis?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sed! Facilis, omnis asperiores expedita
            saepe enim quam quaerat explicabo fugit earum assumenda nam iste vitae porro dignissimos ullam quae at.
            Aut veritatis iusto, deserunt aspernatur dolor excepturi distinctio dicta. Suscipit eos distinctio totam
            quam id perspiciatis quo, culpa illo impedit non nesciunt neque, nulla sit corrupti nihil dolores fugit
            corporis?
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a estrada</span>
        </div>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Pôr do sol</span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>

</body>

</html>